@relation '_Users_Kevin_Dev_weka-text-classification_data_training-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000000-prune-rate-1.0-N0-L-stemmerweka.core.stemmers.NullStemmer-M1-O-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N -1'

@attribute list numeric
@attribute upload numeric
@attribute segments numeric
@attribute lists numeric
@attribute groups numeric
@attribute file numeric
@attribute segment numeric
@attribute images numeric
@attribute image numeric
@attribute pdf numeric
@attribute subscribers numeric
@attribute files numeric
@attribute they numeric
@attribute emails numeric
@attribute group numeric
@attribute link numeric
@attribute people numeric
@attribute computer numeric
@attribute want numeric
@attribute understand numeric
@attribute difference numeric
@attribute don&#039 numeric
@attribute changed numeric
@attribute we numeric
@attribute specific numeric
@attribute about numeric
@attribute each numeric
@attribute manager numeric
@attribute our numeric
@attribute contacts numeric
@attribute two numeric
@attribute them numeric
@attribute one numeric
@attribute some numeric
@attribute pictures numeric
@attribute insert numeric
@attribute 1 numeric
@attribute different numeric
@attribute master numeric
@attribute being numeric
@attribute set numeric
@attribute today numeric
@attribute template numeric
@attribute picture numeric
@attribute which numeric
@attribute names numeric
@attribute give numeric
@attribute mailing numeric
@attribute create numeric
@attribute browse numeric
@attribute unable numeric
@attribute addresses numeric
@attribute put numeric
@attribute who numeric
@attribute send numeric
@attribute are numeric
@attribute between numeric
@attribute main numeric
@attribute up numeric
@attribute would numeric
@attribute word numeric
@attribute photos numeric
@attribute jpeg numeric
@attribute drag numeric
@attribute save numeric
@attribute might numeric
@attribute month numeric
@attribute targeted numeric
@attribute please numeric
@attribute uploading numeric
@attribute s numeric
@attribute added numeric
@attribute their numeric
@attribute multiple numeric
@attribute before numeric
@attribute uploaded numeric
@attribute 2 numeric
@attribute these numeric
@attribute must numeric
@attribute worked numeric
@attribute past numeric
@attribute reason numeric
@attribute fields numeric
@attribute subscribed numeric
@attribute various numeric
@attribute move numeric
@attribute segmentation numeric
@attribute events numeric
@attribute base numeric
@attribute answer numeric
@attribute separated numeric
@attribute members numeric
@attribute understanding numeric
@attribute based numeric
@attribute got numeric
@attribute choose numeric
@attribute everyone numeric
@attribute constant numeric
@attribute current numeric
@attribute be numeric
@attribute do numeric
@attribute button numeric
@attribute form numeric
@attribute subscriber numeric
@attribute those numeric
@attribute separate numeric
@attribute page numeric
@attribute contact numeric
@attribute appear numeric
@attribute happens numeric
@attribute au numeric
@attribute yesterday numeric
@attribute design numeric
@attribute attached numeric
@attribute attachment numeric
@attribute available numeric
@attribute pc numeric
@attribute come numeric
@attribute noticed numeric
@attribute needs numeric
@attribute purpose numeric
@attribute speak numeric
@attribute large numeric
@attribute special numeric
@attribute field numeric
@attribute clear numeric
@attribute called numeric
@attribute folks numeric
@attribute around numeric
@attribute split numeric
@attribute check numeric
@attribute manually numeric
@attribute categories numeric
@attribute subset numeric
@attribute remove numeric
@attribute subscribe numeric
@attribute organize numeric
@attribute store numeric
@attribute deadline numeric
@attribute service numeric
@attribute cant numeric
@attribute 1300 numeric
@attribute recipient numeric
@attribute load numeric
@attribute server numeric
@attribute html numeric
@attribute format numeric
@attribute icon numeric
@attribute anymore numeric
@attribute gallery numeric
@attribute australia numeric
@attribute normal numeric
@attribute f numeric
@attribute attach numeric
@attribute difficulty numeric
@attribute usual numeric
@attribute liability numeric
@attribute linked numeric
@attribute photo numeric
@attribute pretty numeric
@attribute break numeric
@attribute sometimes numeric
@attribute manage numeric
@attribute merged numeric
@attribute static numeric
@attribute issues numeric
@attribute recipients numeric
@attribute csv numeric
@attribute general numeric
@attribute whole numeric
@attribute criteria numeric
@attribute entitled numeric
@attribute far numeric
@attribute subscription numeric
@attribute mess numeric
@attribute idea numeric
@attribute setting numeric
@attribute moving numeric
@attribute opt-in numeric
@attribute interest numeric
@attribute they&#039 numeric
@attribute thinking numeric
@attribute switching numeric
@attribute auto numeric
@attribute attendees numeric
@attribute switch numeric
@attribute target numeric
@attribute hey numeric
@attribute ticket numeric
@attribute rest numeric
@attribute confused numeric
@attribute hope numeric
@attribute ll numeric
@attribute login numeric
@attribute greatly numeric
@attribute unsubscribe numeric
@attribute combine numeric
@attribute helpful numeric
@attribute unsubscribed numeric
@attribute privacy numeric
@attribute @@class@@ {article_13,article_6}

@data

{}
{0 1,3 1,6 1,13 1,16 1,18 1,21 1,25 1,28 1,30 1,32 1,33 1,39 1,48 1,53 1,54 1,178 1,180 1,187 1}
{2 1,4 1,14 1,19 1,21 1,26 1,45 1,51 1,59 1,71 1,100 1,104 1,134 1}
{0 1,6 1,12 1,14 1,16 1,18 1,20 1,23 1,31 1,33 1,36 1,44 1,54 1,55 1,56 1,68 1,72 1,76 1,99 1,100 1,102 1,123 1,130 1,179 1,183 1,188 1}
{0 1,6 1,10 1,12 1,14 1,18 1,21 1,23 1,28 1,29 1,32 1,33 1,44 1,48 1,52 1,53 1,54 1,57 1,89 1,91 1,94 1,95 1,99 1,124 1,130 1,133 1,186 1}
{0 1,3 1,13 1,16 1,18 1,19 1,23 1,25 1,28 1,32 1,37 1,53 1,54 1,55 1,57 1,58 1,67 1,70 1,86 1,96 1,100 1,104 1,131 1,189 1}
{0 1,2 1,3 1,4 1,10 1,12 1,13 1,14 1,19 1,25 1,31 1,32 1,36 1,40 1,44 1,45 1,48 1,51 1,58 1,65 1,73 1,76 1,83 1,84 1,85 1,94 1,97 1,99 1,105 1,107 1,120 1,190 1}
{0 1,10 1,100 1,105 1}
{0 1,4 1,13 1,16 1,23 1,28 1,31 1,54 1,59 1,67 1,129 1,160 1}
{2 1}
{0 1,3 1,4 1,6 1,10 1,13 1,14 1,18 1,19 1,20 1,21 1,23 1,26 1,28 1,30 1,32 1,36 1,38 1,39 1,40 1,54 1,56 1,58 1,73 1,76 1,103 1,169 1,195 1}
{25 1,28 1,30 1,58 1,165 1,188 1}
{0 1,29 1,32 1,33 1,41 1,54 1,59 1,76 1}
{0 1,2 1,3 1,18 1,30 1,33 1,44 1,68 1,70 1,75 1,100 1,122 1,129 1,131 1}
{0 1,6 1,16 1,18 1,19 1,23 1,33 1,40 1,45 1,48 1,58 1,70 1,99 1,100 1,131 1,164 1,171 1}
{3 1,13 1,18 1,23 1,24 1,25 1,29 1,46 1,54 1,58 1,85 1,97 1,99 1,107 1,126 1,129 1,162 1}
{0 1,2 1,4 1,6 1,10 1,12 1,13 1,14 1,19 1,20 1,21 1,24 1,26 1,28 1,31 1,32 1,37 1,40 1,44 1,46 1,48 1,54 1,55 1,56 1,58 1,59 1,65 1,67 1,68 1,70 1,72 1,93 1,95 1,99 1,104 1,127 1,133 1,136 1,137 1,180 1,192 1}
{2 1,4 1,20 1,56 1,59 1,99 1,100 1,121 1}
{0 1,2 1,4 1,10 1,12 1,18 1,19 1,32 1,55 1,71 1,167 1,194 1}
{3 1,13 1,31 1}
{0 1,10 1,12 1}
{0 1,2 1,4 1,12 1,14 1,18 1,20 1,21 1,25 1,54 1,67 1,68 1,99 1,103 1,127 1,135 1,180 1}
{0 1,103 1}
{3 1,10 1,21 1,23 1,28 1,29 1,33 1,55 1,73 1,100 1,107 1,182 1,185 1,197 1}
{0 1,2 1,3 1,4 1,13 1,16 1,24 1,25 1,26 1,32 1,33 1,37 1,38 1,40 1,58 1,59 1,65 1,73 1,74 1,87 1,99 1,100 1,106 1,197 1}
{0 1,2 1,6 1,29 1,30 1,32 1,39 1,44 1,77 1,85 1,90 1,99 1,100 1,107 1,128 1,198 1}
{0 1,12 1,18 1,21 1,26 1,28 1,32 1,54 1,77 1,99 1,100 1,107 1}
{0 1,23 1,28 1,29 1,33 1,55 1,70 1,99 1,107 1}
{0 1,2 1,3 1,4 1,6 1,10 1,18 1,21 1,26 1,31 1,32 1,36 1,38 1,44 1,47 1,54 1,55 1,70 1,76 1,99 1}
{2 1,3 1,4 1,32 1,33 1,68 1,70 1,97 1,107 1,172 1}
{2 1,4 1,13 1,18 1,20 1,21 1,32 1,44 1,54 1,55 1,56 1,67 1,100 1,164 1}
{5 1,14 1,23 1,28 1,31 1,40 1,44 1,45 1,46 1,51 1,58 1,59 1,68 1,72 1,91 1,120 1}
{0 1,2 1,13 1,23 1,25 1,31 1,55 1,59 1,121 1,137 1}
{0 1,2 1,6 1,32 1,37 1,42 1,54 1,86 1,92 1,99 1,120 1}
{0 1,6 1,10 1,14 1,23 1,28 1,31 1,36 1,54 1,55 1,59 1,69 1,71 1,73 1,76 1,85 1,99 1,102 1,125 1,194 1}
{12 1,36 1,44 1,46 1,58 1,59 1,70 1,99 1,176 1}
{6 1,98 1,100 1,103 1}
{0 1,2 1,5 1,12 1,13 1,18 1,36 1,73 1,76 1,100 1,103 1,122 1,167 1}
{6 1,12 1,14 1,37 1,55 1}
{0 1,14 1,18 1,28 1,30 1,48 1,98 1,100 1,178 1}
{0 1,21 1,23 1,28 1,37 1,45 1,48 1,55 1,59 1,71 1,76 1,82 1,99 1,102 1,126 1,161 1}
{0 1,3 1,13 1,18 1,26 1,32 1,33 1,54 1,58 1,72 1,76 1,90 1,96 1,100 1,161 1,169 1,184 1}
{2 1,23 1,28 1,29 1,30 1,33 1,37 1,47 1,54 1,59 1,76 1,77 1,99 1}
{0 1,2 1,4 1,6 1,12 1,14 1,16 1,18 1,23 1,28 1,32 1,40 1,46 1,48 1,52 1,53 1,54 1,57 1,58 1,59 1,98 1,99 1,100 1,123 1,125 1}
{0 1,3 1,10 1,20 1,21 1,23 1,24 1,25 1,28 1,32 1,36 1,37 1,40 1,47 1,54 1,55 1,58 1,65 1,66 1,76 1,83 1,89 1,100 1,128 1,132 1,162 1,166 1,177 1}
{0 1,2 1,4 1,12 1,13 1,18 1,25 1,36 1,37 1,51 1,54 1,55 1,58 1,70 1,76 1,83 1,92 1,95 1,99 1,100 1,124 1,132 1,135 1,160 1,199 1}
{0 1}
{0 1,2 1,3 1,4 1,12 1,26 1,29 1,32 1,37 1,40 1,44 1,47 1,48 1,58 1,70 1,84 1,97 1,105 1,107 1,121 1}
{6 1,100 1}
{0 1,2 1,4 1,10 1,20 1,57 1,100 1,184 1}
{0 1,2 1,3 1,4 1,6 1,10 1,14 1,16 1,26 1,30 1,32 1,36 1,48 1,55 1,57 1,58 1,59 1,76 1,99 1,165 1,172 1}
{6 1,14 1,25 1,54 1,55 1,172 1}
{2 1,3 1,4 1,20 1,56 1}
{3 1,4 1,12 1,23 1,25 1,27 1,37 1,47 1,55 1,84 1,93 1,166 1,186 1}
{6 1,33 1,68 1,100 1,103 1}
{0 1,3 1,16 1,21 1,23 1,28 1,32 1,33 1,39 1,47 1,48 1,53 1,55 1,59 1,65 1,66 1,70 1,72 1,98 1,99 1,127 1,134 1,181 1}
{0 1,4 1,14 1,18 1,19 1,20 1,23 1,24 1,25 1,31 1,32 1,48 1,54 1,56 1,57 1,86 1,96 1,99 1,100 1,179 1}
{0 1,3 1,12 1,13 1,18 1,21 1,23 1,55 1,58 1,70 1,99 1,100 1,102 1,105 1,126 1,129 1,163 1,174 1,183 1}
{14 1,15 1,16 1,18 1,21 1,40 1,44 1,53 1,55 1,58 1,70 1,83 1,100 1,102 1,106 1,176 1}
{0 1,2 1,4 1,19 1,20 1,30 1,37 1,44 1,46 1,54 1,56 1,59 1,66 1,77 1,89 1}
{0 1,1 1,2 1,10 1,12 1,16 1,23 1,25 1,28 1,30 1,32 1,33 1,47 1,48 1,55 1,58 1,59 1,66 1,68 1,70 1,72 1,99 1,100 1,107 1,130 1,132 1,168 1,175 1,179 1,182 1,185 1,194 1}
{0 1,3 1,5 1,10 1,14 1,25 1,30 1,37 1,45 1,48 1,59 1,100 1,167 1,169 1,182 1,185 1}
{0 1,10 1,13 1,23 1,36 1,54 1,55 1,59 1,70 1,89 1,99 1,100 1,124 1}
{6 1,14 1,20 1,23 1,28 1,29 1,33 1,48 1,55 1,56 1,59 1,77 1,90 1,99 1,100 1,105 1,187 1,197 1}
{0 1,2 1,4 1,10 1,16 1,23 1,24 1,25 1,33 1,37 1,44 1,54 1,55 1,59 1,72 1,89 1,93 1,120 1}
{3 1,23 1,28 1,32 1,33 1,100 1,107 1,193 1,199 1}
{0 1,2 1,4 1,16 1,23 1,26 1,28 1,32 1,33 1,38 1,44 1,52 1,54 1,57 1,58 1,84 1,86 1,87 1,92 1,93 1,102 1,104 1,174 1,191 1}
{0 1,3 1,4 1,6 1,14 1,24 1,30 1,32 1,37 1,40 1,44 1,48 1,54 1,58 1,76 1,77 1,92 1,94 1,100 1,105 1,175 1}
{0 1,4 1,19 1,23 1,82 1,99 1,102 1,181 1}
{0 1,3 1,4 1,10 1,12 1,13 1,14 1,18 1,21 1,25 1,28 1,32 1,36 1,39 1,48 1,54 1,59 1,66 1,70 1,76 1,77 1,94 1,99 1,100 1,104 1,122 1,133 1,161 1,162 1,168 1,171 1,178 1}
{0 1,2 1,3 1,6 1,12 1,16 1,18 1,19 1,20 1,21 1,23 1,25 1,28 1,31 1,40 1,44 1,51 1,52 1,54 1,55 1,58 1,70 1,90 1,100 1,128 1,130 1,133 1,190 1}
{0 1,2 1,3 1,4 1,6 1,10 1,26 1,31 1,37 1,77 1,88 1,100 1}
{0 1,10 1,13 1,16 1,26 1,32 1,37 1,54 1,66 1,68 1}
{13 1,16 1,18 1,21 1,23 1,28 1,101 1,189 1}
{0 1,37 1,99 1,100 1,136 1}
{0 1,3 1,10 1,23 1,38 1,39 1,55 1,59 1,68 1,99 1,137 1}
{10 1,23 1,28 1,32 1,36 1,37 1,54 1,76 1,83 1,88 1,99 1,195 1}
{6 1,13 1,16 1,25 1,31 1,51 1,52 1,68 1,74 1,77 1,135 1,191 1,198 1}
{0 1,2 1,3 1,4 1,10 1,18 1,36 1,59 1,68 1,98 1,99 1,100 1,163 1,196 1}
{0 1,2 1,3 1,4 1,6 1,10 1,12 1,13 1,14 1,16 1,23 1,24 1,25 1,28 1,29 1,31 1,32 1,33 1,36 1,38 1,39 1,44 1,46 1,47 1,48 1,51 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,68 1,71 1,72 1,76 1,82 1,85 1,86 1,87 1,88 1,91 1,95 1,99 1,100 1,102 1,103 1,104 1,105 1,107 1,123 1,128 1,134 1,160 1,163 1,165 1,170 1,175 1,177 1,184 1,186 1,187 1,188 1,191 1,193 1,195 1,199 1}
{0 1,12 1,13 1,23 1,26 1,28 1,38 1,45 1,48 1,53 1,55 1,59 1,71 1,131 1,134 1,198 1}
{2 1,3 1,4 1,13 1,19 1,23 1,28 1,31 1,33 1,39 1,48 1,54 1,55 1,59 1,68 1,90 1,92 1,99 1,105 1,121 1,137 1}
{0 1,4 1,14 1,18 1,26 1,33 1,36 1,45 1,57 1,76 1,100 1,189 1}
{25 1,27 1,59 1,68 1,97 1,99 1,107 1,177 1}
{0 1,2 1,3 1,12 1,13 1,16 1,18 1,19 1,23 1,25 1,26 1,28 1,31 1,32 1,36 1,38 1,44 1,48 1,53 1,55 1,58 1,67 1,73 1,76 1,82 1,87 1,99 1,122 1,168 1,176 1,192 1}
{0 1,18 1,31 1,39 1}
{0 1,12 1,31 1,48 1,54 1,58 1,59 1,74 1,100 1,125 1,173 1,190 1}
{53 1,166 1}
{33 1}
{26 1,40 1,58 1,59 1}
{0 1,10 1,32 1,44 1,55 1,70 1,104 1}
{0 1,2 1,6 1,12 1,18 1,21 1,23 1,28 1,44 1,53 1,55 1,59 1,65 1,71 1,72 1,99 1,100 1}
{0 1,2 1,3 1,4 1,6 1,13 1,18 1,23 1,24 1,28 1,31 1,32 1,38 1,54 1,70 1,96 1,99 1,100 1,132 1,196 1}
{0 1,2 1,10 1,12 1,16 1,18 1,21 1,24 1,26 1,31 1,33 1,44 1,48 1,53 1,55 1,75 1,95 1,99 1,100 1,164 1,170 1}
{0 1,18 1,25 1,48 1,52 1,99 1,123 1}
{0 1,3 1,4 1,12 1,23 1,24 1,26 1,28 1,32 1,33 1,36 1,40 1,44 1,46 1,48 1,54 1,58 1,59 1,70 1,73 1,76 1,77 1,82 1,88 1,91 1,93 1,94 1,99 1,100 1,103 1,124 1,125 1,127 1,136 1,173 1,174 1}
{0 1,2 1,3 1,4 1,12 1,13 1,14 1,16 1,23 1,30 1,31 1,32 1,52 1,55 1,58 1,70 1,71 1,84 1,99 1,100 1,126 1,136 1,171 1,181 1}
{0 1,13 1,16 1,18 1,24 1,25 1,26 1,30 1,31 1,32 1,37 1,40 1,44 1,53 1,55 1,58 1,59 1,68 1,70 1,71 1,77 1,87 1,88 1,91 1,96 1,99 1,100 1,104 1,170 1,173 1,183 1,192 1,193 1}
{0 1,10 1,14 1}
{0 1,6 1,18 1,26 1,31 1,32 1,57 1,99 1,100 1,196 1}
{3 1,12 1,23 1,25 1,32 1,33 1,55 1,73 1,100 1,135 1}
{200 article_6}
{1 1,5 1,7 1,8 1,26 1,27 1,69 1,106 1,111 1,200 article_6}
{49 1,63 1,79 1,101 1,158 1,200 article_6}
{1 1,5 1,15 1,27 1,68 1,70 1,106 1,200 article_6}
{5 1,9 1,11 1,15 1,35 1,59 1,68 1,75 1,99 1,101 1,200 article_6}
{1 1,5 1,11 1,14 1,22 1,23 1,27 1,28 1,32 1,41 1,55 1,59 1,68 1,74 1,78 1,99 1,110 1,113 1,138 1,141 1,142 1,150 1,152 1,156 1,200 article_6}
{1 1,7 1,8 1,12 1,41 1,44 1,54 1,55 1,62 1,79 1,80 1,99 1,119 1,200 article_6}
{7 1,32 1,68 1,69 1,77 1,200 article_6}
{1 1,7 1,11 1,17 1,22 1,76 1,100 1,140 1,200 article_6}
{18 1,32 1,34 1,116 1,200 article_6}
{1 1,5 1,8 1,17 1,27 1,100 1,200 article_6}
{9 1,68 1,153 1,200 article_6}
{1 1,49 1,61 1,75 1,200 article_6}
{1 1,7 1,55 1,74 1,99 1,149 1,200 article_6}
{1 1,7 1,41 1,68 1,107 1,110 1,112 1,149 1,150 1,200 article_6}
{1 1,11 1,17 1,54 1,68 1,200 article_6}
{7 1,41 1,50 1,55 1,159 1,200 article_6}
{8 1,33 1,44 1,48 1,54 1,68 1,74 1,145 1,200 article_6}
{1 1,11 1,17 1,43 1,58 1,63 1,68 1,99 1,106 1,108 1,115 1,200 article_6}
{1 1,17 1,23 1,28 1,34 1,49 1,75 1,99 1,100 1,101 1,200 article_6}
{16 1,23 1,34 1,37 1,42 1,59 1,68 1,74 1,100 1,117 1,200 article_6}
{1 1,5 1,11 1,23 1,28 1,41 1,55 1,69 1,101 1,108 1,109 1,154 1,200 article_6}
{1 1,5 1,7 1,17 1,27 1,42 1,61 1,74 1,80 1,100 1,116 1,118 1,138 1,200 article_6}
{1 1,5 1,8 1,11 1,15 1,22 1,41 1,44 1,55 1,60 1,75 1,100 1,111 1,157 1,200 article_6}
{5 1,8 1,32 1,43 1,54 1,68 1,106 1,143 1,147 1,151 1,200 article_6}
{17 1,34 1,55 1,69 1,146 1,154 1,200 article_6}
{1 1,5 1,9 1,15 1,44 1,60 1,68 1,74 1,99 1,100 1,101 1,151 1,200 article_6}
{1 1,5 1,7 1,22 1,31 1,32 1,33 1,35 1,58 1,63 1,99 1,105 1,106 1,115 1,200 article_6}
{1 1,8 1,41 1,76 1,99 1,108 1,200 article_6}
{5 1,7 1,12 1,13 1,27 1,42 1,54 1,58 1,70 1,76 1,116 1,143 1,157 1,200 article_6}
{1 1,5 1,7 1,8 1,9 1,11 1,22 1,58 1,69 1,70 1,75 1,79 1,100 1,111 1,200 article_6}
{1 1,5 1,7 1,8 1,27 1,42 1,49 1,63 1,68 1,109 1,200 article_6}
{4 1,8 1,32 1,41 1,68 1,74 1,148 1,200 article_6}
{7 1,41 1,118 1,200 article_6}
{1 1,34 1,50 1,68 1,200 article_6}
{1 1,7 1,8 1,22 1,23 1,25 1,28 1,70 1,79 1,99 1,108 1,149 1,200 article_6}
{1 1,11 1,15 1,41 1,61 1,68 1,100 1,159 1,200 article_6}
{8 1,35 1,200 article_6}
{200 article_6}
{1 1,7 1,8 1,64 1,68 1,139 1,200 article_6}
{8 1,42 1,63 1,68 1,75 1,200 article_6}
{7 1,35 1,74 1,79 1,148 1,200 article_6}
{5 1,9 1,54 1,68 1,114 1,200 article_6}
{1 1,5 1,9 1,15 1,17 1,22 1,31 1,32 1,33 1,41 1,48 1,54 1,55 1,56 1,59 1,68 1,70 1,74 1,75 1,78 1,81 1,99 1,100 1,104 1,110 1,111 1,114 1,115 1,118 1,119 1,139 1,141 1,142 1,150 1,152 1,153 1,155 1,156 1,200 article_6}
{1 1,5 1,9 1,27 1,28 1,35 1,43 1,59 1,62 1,68 1,74 1,101 1,144 1,200 article_6}
{5 1,8 1,18 1,22 1,27 1,34 1,200 article_6}
{5 1,8 1,17 1,27 1,49 1,62 1,100 1,106 1,151 1,155 1,200 article_6}
{8 1,15 1,23 1,43 1,76 1,100 1,117 1,200 article_6}
{15 1,42 1,43 1,60 1,106 1,143 1,145 1,200 article_6}
{5 1,54 1,59 1,200 article_6}
{5 1,9 1,15 1,49 1,50 1,61 1,80 1,147 1,200 article_6}
{1 1,5 1,9 1,10 1,54 1,68 1,200 article_6}
{200 article_6}
{1 1,5 1,9 1,42 1,43 1,59 1,60 1,62 1,100 1,200 article_6}
{22 1,23 1,25 1,34 1,35 1,55 1,58 1,64 1,100 1,138 1,200 article_6}
{1 1,5 1,8 1,23 1,27 1,35 1,54 1,58 1,64 1,68 1,101 1,117 1,200 article_6}
{5 1,9 1,11 1,15 1,37 1,50 1,55 1,73 1,75 1,81 1,140 1,200 article_6}
{1 1,7 1,33 1,69 1,78 1,200 article_6}
{23 1,36 1,76 1,106 1,200 article_6}
{8 1,27 1,32 1,200 article_6}
{34 1,42 1,55 1,68 1,74 1,100 1,112 1,140 1,200 article_6}
{1 1,15 1,18 1,22 1,99 1,100 1,200 article_6}
{5 1,7 1,11 1,15 1,22 1,50 1,64 1,75 1,100 1,148 1,200 article_6}
{17 1,18 1,23 1,28 1,31 1,41 1,54 1,55 1,58 1,59 1,68 1,99 1,100 1,107 1,110 1,113 1,142 1,152 1,156 1,157 1,200 article_6}
{9 1,58 1,100 1,102 1,200 article_6}
{9 1,15 1,48 1,119 1,200 article_6}
{7 1,68 1,99 1,200 article_6}
{1 1,5 1,11 1,21 1,25 1,28 1,33 1,54 1,153 1,200 article_6}
{5 1,15 1,32 1,57 1,74 1,109 1,147 1,154 1,200 article_6}
{15 1,112 1,200 article_6}
{1 1,11 1,33 1,50 1,55 1,80 1,81 1,200 article_6}
{1 1,11 1,13 1,17 1,31 1,32 1,33 1,49 1,54 1,55 1,61 1,63 1,99 1,100 1,117 1,118 1,159 1,200 article_6}
{200 article_6}
{1 1,5 1,9 1,15 1,27 1,28 1,44 1,48 1,60 1,78 1,99 1,106 1,146 1,200 article_6}
{0 1,23 1,28 1,37 1,44 1,59 1,70 1,99 1,200 article_6}
{5 1,11 1,48 1,61 1,69 1,100 1,158 1,200 article_6}
{1 1,5 1,26 1,32 1,43 1,68 1,81 1,101 1,113 1,200 article_6}
{42 1,44 1,53 1,106 1,107 1,200 article_6}
{1 1,5 1,8 1,17 1,68 1,100 1,200 article_6}
{0 1,25 1,59 1,71 1,200 article_6}
{0 1,18 1,54 1,80 1,99 1,100 1,158 1,200 article_6}
{1 1,48 1,54 1,62 1,64 1,100 1,139 1,145 1,200 article_6}
{1 1,42 1,43 1,48 1,200 article_6}
{1 1,5 1,9 1,42 1,54 1,68 1,99 1,100 1,114 1,141 1,200 article_6}
{9 1,13 1,18 1,31 1,32 1,36 1,40 1,48 1,76 1,99 1,100 1,200 article_6}
{5 1,9 1,11 1,27 1,68 1,74 1,200 article_6}
{5 1,17 1,27 1,34 1,200 article_6}
{0 1,7 1,8 1,9 1,18 1,22 1,32 1,35 1,58 1,70 1,146 1,200 article_6}
{1 1,5 1,7 1,8 1,27 1,50 1,54 1,59 1,69 1,99 1,109 1,200 article_6}
{7 1,11 1,62 1,68 1,69 1,200 article_6}
{0 1,1 1,5 1,9 1,10 1,11 1,12 1,17 1,18 1,21 1,23 1,28 1,36 1,53 1,55 1,58 1,59 1,64 1,70 1,72 1,75 1,76 1,77 1,78 1,81 1,99 1,100 1,103 1,200 article_6}
{0 1,14 1,15 1,16 1,58 1,60 1,75 1,99 1,100 1,112 1,115 1,144 1,200 article_6}
{0 1,100 1,200 article_6}
{200 article_6}
{26 1,40 1,58 1,59 1,200 article_6}
{5 1,15 1,27 1,200 article_6}
{9 1,25 1,30 1,32 1,55 1,59 1,68 1,99 1,113 1,114 1,200 article_6}
{5 1,7 1,11 1,32 1,37 1,68 1,99 1,116 1,155 1,200 article_6}
{15 1,23 1,99 1,119 1,200 article_6}
{7 1,18 1,23 1,28 1,35 1,42 1,55 1,59 1,99 1,144 1,200 article_6}
